<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(imagens/fundo2.jpg);
             background-position: center center;
             background-repeat: no-repeat;
             background-size: cover;
        }

        header {
    min-height: 150px;
    text-align: center;
    padding-top: 20px;
    color: white;
    font-family: var(--fonte-destaque);
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > h1 {
    color: white;
    font-family: 'Bebas Neue';
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

header > p {
    color: white;
    font-family: var(--fonte-padrao);
    padding-left: 10px;
    padding-right: 10px;
    max-width: 500px;
    margin: auto;
    margin-bottom: 20px;
}

nav {
    padding: 10px;
    box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.192);
}

nav > a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
    transition-duration: .5s;
}

nav > a:hover {
    color: rgb(226, 223, 223);
    background-color: rgb(156, 150, 150);
}


    </style>
</head>
<body>
    <header>
        <h1>Saúde Ativa</h1>
        <p>Sempre cuidando da sua saúde, Em busca da sua melhor versão.</p>
    </header>
    <nav>
        <a href="index.html" target="_self">Home</a>
        <a href="receitas.html" target="_self">Receitas</a>
        <a href="mental.html" target="_self">Saúde Mental</a>
        <a href="#">Sobre</a>
    </nav>

    <main class="receitas">
        <h1>1. Agachamentos (Squats):</h1>

        <img src="" alt="">

<p>
    Fique em pé com os pés na largura dos quadris.
    Abaixe-se lentamente, dobrando os joelhos, mantendo as costas retas e o peso nos calcanhares.
    Certifique-se de que seus joelhos não ultrapassem a linha dos dedos dos pés.
    Levante-se novamente para a posição inicial.
    Faça 3 séries de 12-15 repetições.
</p>

<h2>2. Prancha (Plank):</h2>

<img src="" alt="">

<p>
    Fique de bruços com os antebraços apoiados no chão e os cotovelos sob os ombros.
    Levante o corpo, formando uma linha reta dos ombros aos tornozelos.
    Mantenha a posição por 20-30 segundos e aumente gradualmente o tempo à medida que você se fortalece.
    Repita 3 vezes.
</p>

<h2>3. Flexões (Push-Ups):</h2>

<img src="" alt="">

<p>
    Fique de bruços com as mãos posicionadas um pouco mais largas que a largura dos ombros.
    Abaixe o corpo, mantendo o tronco reto, até que seu peito quase toque o chão.
    Empurre o corpo de volta à posição inicial.
    Se as flexões tradicionais forem muito difíceis, você pode começar fazendo flexões de joelhos.
    Faça 3 séries de 8-10 repetições.
</p>

<h2>4. Elevação de Pernas (Leg Raises):</h2>

<img src="" alt="">

<p>
    Deite-se de costas com as mãos sob os quadris ou ao lado do corpo.
    Levante as pernas estendidas em direção ao teto, mantendo os pés juntos.
    Abaixe as pernas lentamente, mas não toque no chão.
    Levante novamente as pernas em direção ao teto.
    Faça 3 séries de 12-15 repetições.
</p>

<h2>5. Alongamento de Quadríceps:</h2>

<img src="" alt="">

<p>
    Fique em pé, segurando a parte superior do pé direito com a mão direita.
    Mantenha o joelho apontando para baixo e sinta o alongamento na parte frontal da coxa.
    Mantenha por 15-20 segundos em cada perna.
</p>

<h2>6. Agachamento Sumô (Sumo Squats):</h2>

<p>
    Fique em pé com os pés mais largos do que a largura dos ombros e os dedos dos pés ligeiramente apontados para fora.
    <br>
    Mantenha as costas retas e o peito erguido.
    <br>
    Agache-se, abaixando os quadris em direção ao chão, mantendo os joelhos alinhados com os tornozelos.
    <br>
    Certifique-se de que os joelhos não ultrapassem a linha dos dedos dos pés.
    <br>
    Levante-se de volta à posição inicial.
    <br>
    Faça 3 séries de 12-15 repetições.
</p>

<h2>7. Elevação de Pernas de Quatro Apoios (Quadruped Leg Raises):</h2>

<p>
    Comece em uma posição de quatro apoios, com as mãos e os joelhos no chão.
    Levante uma perna para trás, mantendo o joelho dobrado em um ângulo de 90 graus.
    Levante a perna o mais alto possível, mantendo o abdômen contraído.
    Abaixe a perna de volta à posição inicial.
    Faça 3 séries de 12-15 repetições para cada perna.
</p>

<h2>8. Ponte de Quadril (Glute Bridge):</h2>

<p>
    Deite-se de costas com os joelhos dobrados e os pés apoiados no chão.
    Mantenha os pés afastados na largura dos quadris.
    Levante os quadris em direção ao teto, contraindo os glúteos no topo.
    Mantenha a posição por um segundo e depois abaixe os quadris de volta ao chão.
    Faça 3 séries de 12-15 repetições.
</p>

<h2>9. Chutes de Glúteos (Glute Kickbacks):</h2>

<p>
    Fique de quatro, com as mãos e os joelhos no chão.
    Levante uma perna estendida para trás, mantendo o joelho reto.
    Levante a perna o mais alto possível, contraindo os glúteos.
    Abaixe a perna de volta à posição inicial.
    Faça 3 séries de 12-15 repetições para cada perna.
</p>


<h2>10. Agachamento Búlgaro (Bulgarian Split Squat):</h2>

<p>
    Fique de costas para uma cadeira ou banco resistente.
    Coloque uma perna estendida para trás, apoiando o topo do pé no banco.
    Dobre o joelho da perna da frente e agache-se até que o joelho da perna de trás quase toque o chão.
    Levante-se de volta à posição inicial.
    Faça 3 séries de 12-15 repetições para cada perna.
</p>

<h3>Aviso:</h3>

<p>Lembre-se de aquecer antes de iniciar os exercícios e de alongar após o treino. Além disso, é importante manter uma boa postura durante os exercícios para evitar lesões. Se você é iniciante, comece com séries e repetições mais baixas e aumente gradualmente a intensidade à medida que se sentir mais confortável. Consistência é a chave para obter resultados a longo prazo, portanto, tente incorporar esses exercícios em sua rotina regular de exercícios.</p>
        <br>
         <h2 class="promo">
        <a href="https://go.hotmart.com/W86823554I" target="_blank">Aprenda a Treinar em Casa Clicando aqui</a>
    </h2>
    </main>
    <footer>SaúdeAtiva</footer>
</body>
</html>
